{
    "cSpell.words": [
        "Basalticos",
        "Huasca",
        "Knowledges",
        "Ocampo",
        "Photoshop",
        "Prismas",
        "Progreso",
        "Rostros",
        "Tochito",
        "Universidad",
        "vcard"
    ],
    "cSpell.enableFiletypes": [
        "html"
    ],
    "cSpell.language": "en,es"
}